{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.4.1",
    "nodemon": "^2.0.15",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "dotenv/config"
    ],
    "verbose": true,
    "coverageDirectory": "coverage",
    "collectCoverage": true,
    "testMatch": [
      "**/tests/test_files/**/*.test.js"
    ],
    "globalSetup": "./tests/setup.js",
    "globalTeardown": "./tests/teardown.js"
  }
}
